export NODE_VM_DEFINE_NAME=node
export NODE_VAGRANT_BOX_NAME=shekeriev/debian-11
export NODE_VB_MEMORY=2048
export NODE_VB_CPUS=1
export NODE_VM_HOST_NAME=node.do1.homework
export NODE_VM_IP=192.168.99.100
export NODE_VM_ADD_HOSTS_SCRIPT=add_hosts.sh
export NODE_VM_DOCKER_SCRIPT=install_docker.sh
export NODE_VM_DOCKER_COMPOSE_SCRIPT=install_docker_compose.sh
export NODE_VM_ENVIRONMENT_SCRIPT=initiate_environment.sh


